# Production Environment Configuration for Containerized Deployment
# API Configuration - using API Gateway service discovery
VITE_API_BASE_URL=/api
VITE_APP_NAME=Event Management System
VITE_APP_VERSION=1.0.0

# Application Settings
VITE_DEFAULT_PAGE_SIZE=20
VITE_MAX_FILE_UPLOAD_SIZE=10485760
VITE_SUPPORTED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Feature Flags
VITE_ENABLE_DEBUG=false
VITE_ENABLE_ANALYTICS=true

# Authentication
VITE_TOKEN_STORAGE_KEY=event_app_token
VITE_TOKEN_REFRESH_THRESHOLD=300000

# UI Configuration
VITE_THEME=default
VITE_TOAST_DURATION=3000